compilers=/usr/bin/dotnet
supportsBinary=false
compilerType=csharp
#demangler=haskell/demangle


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
